{
  "name": "stream-deck-api",
  "version": "0.0.1",
  "description": "API to interact with the Elgato Stream Deck controller",
  "keywords": [
    "elgato",
    "stream",
    "deck",
    "stream deck",
    "stream-deck",
    "streamdeck",
    "api",
    "usb",
    "hid"
  ],
  "main": "lib/stream-deck-api.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint ."
  },
  "author": "Daniel Tian <dftian@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:danieltian/stream-deck-api.git"
  },
  "dependencies": {
    "debounce": "^1.0.2",
    "jimp": "^0.2.28",
    "node-hid": "^0.5.4",
    "object-hash": "^1.1.8"
  },
  "devDependencies": {
    "eslint": "^3.19.0"
  }
}
